dburl=`mongodb+srv://Nishant:Nishant@123@cluster0.8pcvi.mongodb.net/Event-Manager?retryWrites=true&w=majority`
mailerAuth={
        user:'nkumar199775',
        pass:'greenpark'
    }
jwtSecret='event'